	<div class="col-xs-12">
		<div *ngIf="alert.hasFlash()">
			<div class="alert alert-{{alert.getMessage().type}}">
				{{alert.getMessage().message}}
			</div>
		</div>
		<div class="page-title">
			<div class="pull-left">
				<h1 class="title">Import contacts from xlsx</h1>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="col-xs-12">
		<section class="box">
			<div class="content-body">
				<div class="row">
					<div class="col-md-8 col-xs-12 col-sm-9">
						<form>
							<div class="form-group">
								<label for="file" class="form-label">Select File:</label>
								<div class="controls">
									<input type="file" (change)="userFile($event)" placeholder="Upload file" accept=".xlsx">
									<br />
									<a href="javascript://" (click)="downloadSample()" data-toggle="tooltip" data-placement="bottom" class="" title="Download">
									Download sample file</a>
								</div>
							</div>
							<button type="button" class="btn btn-primary" (click)="upload()" >Upload</button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>