<div class="wrapper">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4 col-md-offset-4"> 
          <div class="form-section">
            <div class="logo-box text-center">
              <img class="img-fluid" src="assets/images/login-logo.png">
            </div>

            <div *ngIf="!token">

              <div class="fp-text text-center">
                <h2>Forgot Password</h2>
                <p> Fear not. We'll email you instructions to reset your password.</p>
              </div>

              
              <div *ngIf="alert.hasFlash()">
                <div class="alert alert-{{alert.getMessage().type}}">
                    {{alert.getMessage().message}}
                </div>
              </div>
              <form action="" (ngSubmit)="resetRequest()" novalidate [formGroup]="myform">
                 
                <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.email.invalid && myform.controls.email.touched }">
                <input type="email" class="form-control" email required id="email" placeholder="Enter email" name="email" formControlName="email">
                <div class="error" *ngIf="myform.controls.email.invalid && myform.controls.email.touched">
                <p *ngIf="myform.controls.email.errors.required">Email is required</p>
                <p *ngIf="myform.controls.email.errors.email && !myform.controls.email.errors.required">Email is not valid</p>
                </div>
            </div>

              <button type="submit" [disabled]="myform.invalid" class="btn btn-accent btn-block mt-4">Reset Password</button>
              </form>
              <p class="text-center top15"><b><a [routerLink]="['/auth/login']">Return to Login</a></b></p>
              </div>

            </div>


            <!-- reset password   -->
            
            <div *ngIf="token">
             
              <div class="fp-text text-center">
                <h2>Reset Password</h2>
                <p>Reset you password here.</p>
              </div>
             <div class="form-section">
              <div *ngIf="alert.hasFlash()">
                <div class="alert alert-{{alert.getMessage().type}}">
                    {{alert.getMessage().message}}
                </div>
              </div>
              <form name="form" (ngSubmit)="updatePassword()" novalidate [formGroup]="myform">
              <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.password.invalid &&  myform.controls.password.touched}">
              <input type="password" id="password" class="form-control" placeholder="Password" name="password" formControlName="password" required />
              <div *ngIf="myform.controls.password.invalid &&  myform.controls.password.touched" class="help-block">New Password is required</div>
              <div class="error" *ngIf="myform.controls.password.invalid && myform.controls.password.errors.minlength">
               Password must be at least 5 characters long.
            </div> 
            </div>

            <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.confirmpassword.invalid &&  myform.controls.confirmpassword.touched}">
            
              <input type="password" id="confirmpassword" class="form-control" placeholder="Confirm Password" name="confirmpassword" formControlName="confirmpassword" required />
              <div *ngIf="myform.controls.confirmpassword.invalid &&  myform.controls.password.touched" class="error">
              <p *ngIf="myform.controls.confirmpassword.errors.required">Confirm password is required</p>
              <p *ngIf="!myform.controls.confirmpassword.errors.required">Passwords do not match</p>
                  </div>
              </div>

              <button type="submit" [disabled]="myform.invalid" class="btn btn-accent btn-block mt-4">Update Password</button>
              </form>
              </div>
            </div>
        </div>
      </div>
    </div>
</div>