 <div class="congtainer">
 
  <div class="col-xs-12">
    <div *ngIf="alert.hasFlash()">
        <div class="alert alert-{{alert.getMessage().type}}">
            {{alert.getMessage().message}}
        </div>
    </div>
    <div class="page-title">
      <div class="pull-left">
        <h1 class="title">Campaigns</h1>
      </div>
      <div class="pull-right">
         <a class="btn btn-success btn-round" routerLink="/campaigns/add"> <span class="ion-plus mr-1"></span> Add New</a>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="col-xs-12">
    <section class="box">
      <div class="content-body">
        <div class="row">
          <div class="col-xs-12">
              <div class="box-container table-box">
                <table class="table">
                  <thead>
                    <tr>
                      <th>NAME</th>
                      <th>DATE ADDED</th>
                      <th>DATE UPDATED</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor= "let campaign of campaigns">
                      <td>{{campaign.name}}</td>
                      <td>{{campaign.created_at | date:'dd/MM/yyyy' }}</td>
                      <td>{{campaign.updated_at | date:'dd/MM/yyyy' }}</td>
                      <td class="action-th">
                        <a [routerLink]="['/campaigns/edit', campaign._id]" class="btn btn-xs btn-info">
                        <span class="ion-edit"></span></a>
                        <!-- <a href="javascript://" (click)="addSchedule(campaign._id)" class="btn btn-xs btn-primary"><span class="ion-social-buffer"></span></a> -->
                        <a [routerLink]="['/campaigns/history', campaign._id]" class="btn btn-xs btn-success">
                        <span class="fa fa-history"></span></a>
                        <a class="btn btn-xs btn-danger" href="javascript:viod(0)" (click)="delete(campaign)">
                        <span class="ion-android-delete"></span></a>
                    </td>
                    </tr>
                  <tr *ngIf="!campaigns.length">
                  <td colspan="4">No record found</td>  
                  </tr>
                  </tbody>
                </table>
              </div>
          </div>
        </div>
      </div>
    </section>
  </div>



<div _ngcontent-c2="" class="clearfix"></div>

<div class="col-md-12 contant pt-3">
  <div class="table-responsive">

  </div>
  
</div>

  <p>&nbsp;</p>
    <app-pagination
      *ngIf="totalRecords > pageSize"
      [totalItems]="totalRecords" 
      [pageSize]="pageSize" 
      (pageChanged)="pageChanged($event)"></app-pagination>
  </div>  

<p>&nbsp;</p>
