<div class="wrapper">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-4 col-md-offset-4"> 
                <div class="form-section">
                    <div class="logo-box text-center">
                        <img class="img-fluid" src="assets/images/login-logo.png">
                    </div>
                    <div class="alert alert-{{alertMessageType}}" *ngIf="alertMessage">
                        {{alertMessage}}
                    </div>
                    <form (ngSubmit)="register()" novalidate [formGroup]="myform">
                        <div class="row">
                         
                        <div class="form-group col-md-6 required" [ngClass]="{ 'has-error': myform.controls.first_name.invalid && myform.controls.first_name.touched }">
                            
                            <input type="text" id="first_name" formControlName="first_name" class="form-control" name="first_name"  required placeholder="First Name" />
                            <div *ngIf="myform.controls.first_name.invalid && myform.controls.first_name.touched" class="error">First Name is required</div>
                        </div>

                        <div class="form-group col-md-6 required" [ngClass]="{ 'has-error': myform.controls.last_name.invalid && myform.controls.last_name.touched }">
                        
                        <input type="text" id="last_name" formControlName="last_name" class="form-control" name="last_name"  required placeholder="Last Name" />
                        <div *ngIf="myform.controls.last_name.invalid && myform.controls.last_name.touched" class="error">Last Name is required</div>
                        </div> 
                    </div>
                       <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.email.invalid && myform.controls.email.touched }">
                             
                            <input type="email" class="form-control" email required id="email" placeholder="Email Address" name="email" formControlName="email">
                            <div class="error" *ngIf="myform.controls.email.invalid && myform.controls.email.touched">
                            <p *ngIf="myform.controls.email.errors.required">Email is required</p>
                            <p *ngIf="myform.controls.email.errors.email && !myform.controls.email.errors.required">Email is not valid</p>
                            </div>
                        </div>
                        <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.password.invalid &&  myform.controls.password.touched}">
                           
                            <input type="password" id="password" class="form-control" name="password" formControlName="password" placeholder="Password" required />
                            <div *ngIf="myform.controls.password.invalid &&  myform.controls.password.touched" class="error">Password is required</div>
                        </div>
                        <button type="submit" [disabled]="myform.invalid || loader" class="btn btn-accent btn-block mt-4"><i [hidden]="!loader" class="fa fa-spinner fa-spin fa-3x fa-fw loader-icon"></i>Sign Up</button>
                    </form>
                    <p class="text-center top15">Click here to <a [routerLink]="['/auth/login']"><b>Log in</b></a></p>
                </div>
            </div>
        </div>
    </div>
</div>