<div class="contabiner">
  <div class="col-xs-12">
    <div *ngIf="alert.hasFlash()">
      <div class="alert alert-{{alert.getMessage().type}}">
          {{alert.getMessage().message}}
      </div>
    </div>
    <div class="page-title">
      <div class="pull-left">
        <h1 class="title">Add New Campaign</h1>
      </div>
    </div>
  </div>
<div class="clearfix"></div>
<div class="col-xs-12">
  <section class="box">
    <div class="content-body">
      <div class="row">
        <div class="col-md-8 col-xs-12 col-sm-9">
          <form name="form" (ngSubmit)="addCampaign()" novalidate [formGroup]="myform">
            <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.name.invalid && myform.controls.name.touched }">
            <label for="name" class="control-label">Name</label>
            <input type="text" id="name" formControlName="name" class="form-control" name="name"  required />
            <div *ngIf="myform.controls.name.invalid && myform.controls.name.touched" class="help-block">Name is required</div>
            </div>
            <div class="form-group">
            <button [disabled]="myform.invalid" class="btn btn-primary">Submit</button>
            <a class="btn btn-default" routerLink="/campaigns">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>
</div>