<div class="contafiner" *ngIf="isLoaded">
<div class="col-xs-12">
  <div *ngIf="alert.hasFlash()">
  <div class="alert alert-{{alert.getMessage().type}}">
      {{alert.getMessage().message}}
  </div>
</div>
  <div class="page-title">
    <div class="pull-left">
     <h1 *ngIf="!copy">Edit Campaign</h1>
     <h1 *ngIf="copy">Copy Campaign</h1>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<div class="col-xs-12">
  <section class="box clearfix ">
    <header class="panel_header">
      <h2 class="title pull-left">Campaign</h2>
    </header>
    <div class="content-body remove-paddning">
      <div class="row">
        <div class="col-md-8">
          <form name="form" (ngSubmit)="submitCampaign()" novalidate [formGroup]="myform" class="edit-contact-form col-md-12 paddingLeft0 paddingright0 ">
        <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.name.invalid && myform.controls.name.touched }">
            <label for="name" class="control-label">Name</label>
            <input type="text" id="name" formControlName="name" class="form-control" name="name"  required />
            <div *ngIf="myform.controls.name.invalid && myform.controls.name.touched" class="help-block">Name is required</div>
        </div>
        <div class="form-group">
            <button [disabled]="myform.invalid" class="btn btn-primary">Submit</button>
            <a class="btn btn-default" routerLink="/campaigns">Cancel</a>
        </div>
    </form>
  </div>
      </div>
    </div>
  </section>
</div>

<div class="clearfix"></div>
<div class="col-xs-12">
  <header class="panel_header">
    <h2 class="title pull-left"> Edit Campaign</h2>
  </header>
  <div class="content-body remove-paddning">
    <div class="row">
      <form name="form" (ngSubmit)="updateCampaign()" novalidate [formGroup]="campaigForm" >
      <div class="col-md-12">
        <div class="col-md-10 left-edit-campaign">
          <h4> <i class="fa fa-check-circle" aria-hidden="true" *ngIf="campaigForm.controls.tolist.valid"></i> To</h4>
          <p>Who are you sending this campaign to?  </p>    
        </div>
        <div class="col-md-2 right-edit-campaign">
          <button type="button" (click)="toggleCard('recipients',true)" class="btn btn-primary pull-right" [disabled]="toggleOpen">Add Recipients</button>
        </div>
        <div class="col-md-12 drop-box" *ngIf="cards.recipients">
          <div class="form-group">
            <hr />
            <h4> List: </h4>
          <select class="form-control" multiple required name="tolist" formControlName="tolist">
            <option *ngFor="let list of lists" [value]="list._id">{{list.name}}</option>
          </select>
          </div>
          <div class="form-group">
            <button type="button" [disabled]="campaigForm.controls.tolist.errors" class="btn btn-success" (click)="saveCampaig('recipients')">Save</button>
            <button type="button" class="btn btn-link" (click)="toggleCard('recipients',false)">Cancel</button>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
<div class="clearfix"></div>



<div class="col-xs-12">
  <div class="content-body">
    <div class="row">
      <form name="form" (ngSubmit)="updateCampaign()" novalidate [formGroup]="campaigForm" >
      <div class="col-md-12">
        <div class="col-md-10 left-edit-campaign">
          <h4> <i class="fa fa-check-circle" aria-hidden="true" *ngIf="campaigForm.controls.name.valid && campaigForm.controls.email.valid"></i> From</h4>
          <p>Who are you sending this campaign to?</p>    
        </div>
        <div class="col-md-2 right-edit-campaign">
          <button type="button" class="btn btn-primary pull-right" (click)="toggleCard('from',true)" [disabled]="toggleOpen">Add From</button>
        </div>
        <div class="col-md-12 drop-box" *ngIf="cards.from">
          <hr />
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" required id="name" name="name" formControlName="name">
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="text" class="form-control" id="email" required name="email" formControlName="email">
          </div>
           
          <div class="form-group">
            <button type="button" class="btn btn-success"[disabled]="campaigForm.controls.name.errors || campaigForm.controls.email.errors" (click)="saveCampaig('from')">Save</button>
            <button type="button" class="btn btn-link" (click)="toggleCard('from',false)">Cancel</button>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
<div class="clearfix"></div>


<div class="col-xs-12">
  <div class="content-body">
    <div class="row">
      <form name="form" (ngSubmit)="updateCampaign()" novalidate [formGroup]="campaigForm" >
      <div class="col-md-12">
        <div class="col-md-10 left-edit-campaign">
          <h4> <i class="fa fa-check-circle" aria-hidden="true" *ngIf="campaigForm.controls.subject.valid"></i> Subject</h4>
          <p>What's the subject line for this campaign?</p>    
        </div>
        <div class="col-md-2 right-edit-campaign">
          <button type="button" class="btn btn-primary pull-right" (click)="toggleCard('subject',true)" [disabled]="toggleOpen">Add Subject</button>
        </div>
        <div class="col-md-12 drop-box" *ngIf="cards.subject">
          <hr />
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" class="form-control" id="subject" required name="subject" formControlName="subject">
          </div>
          <div class="form-group">
             <button type="button" class="btn btn-success"[disabled]="campaigForm.controls.name.errors || campaigForm.controls.email.errors" (click)="saveCampaig('subject')">Save</button>
            <button type="button" class="btn btn-link" (click)="toggleCard('subject',false)">Cancel</button>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>





<div class="clearfix"></div>


<div class="col-xs-12">
  <div class="content-body">
    <div class="row">
      <form name="form" (ngSubmit)="updateCampaign()" novalidate [formGroup]="campaigForm" >
      <div class="col-md-12">
        <div class="col-md-10 left-edit-campaign">
          <h4> <i class="fa fa-check-circle" aria-hidden="true" *ngIf="campaigForm.controls.content.valid"></i> Content</h4>
          <p>Design the content for your email.</p>    
        </div>
        <div class="col-md-2 right-edit-campaign">
          <button type="button" class="btn btn-primary pull-right" (click)="toggleCard('content',true)" [disabled]="toggleOpen">Add Content</button>
        </div>
        <div class="col-md-12 drop-box" *ngIf="cards.content">
          <hr />
        <div class="form-group">
          <label for="content">Content</label>
          <textarea class="form-control" rows="10" id="content" required name="content" formControlName="content"></textarea>
        </div>
          
          <div class="form-group">
          <button type="button" class="btn btn-success" (click)="sendMail()"
          [disabled]="campaigForm.invalid">Send</button>

          <button type="button" class="btn btn-success" (click)="saveAndSendMail()"
          [disabled]="campaigForm.invalid">Save & Send</button>

          <button type="button" class="btn btn-link" (click)="toggleCard('content',false)">Cancel</button>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
</div>