<nav aria-label="Page navigation" [hidden]="!isVisible">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" [class.disabled]="!previousEnabled" (click)="previousNext(-1, $event)">Previous</a></li>
 
    <li class="page-item" *ngFor="let page of pages" (click)="changePage(page, $event)" [class.active]="currentPage === page">
      <a class="page-link" >{{ page }}</a>
    </li>

    <li class="page-item"><a class="page-link"  [class.disabled]="!nextEnabled" (click)="previousNext(1, $event)">Next</a></li>

  </ul>
</nav>