	<div class="col-xs-12">
	<div *ngIf="alert.hasFlash()">
		<div class="alert alert-{{alert.getMessage().type}}">
			{{alert.getMessage().message}}
		</div>
	</div>
	<div class="page-title">
		<div class="pull-left">
			<h1 class="title">History</h1>
		</div>
	</div>
	</div>
	<div class="clearfix"></div>
	<div class="col-xs-12">
		<section class="box">
			<div class="content-body">
				<div class="row">
					<div class="col-xs-12">
						<table class="table">
							<thead>
							<tr>
								<th>FROM</th>
								<th>SUBJECT</th>
								<th>RECIPIENTS</th>
								<th>SENT DATE</th>
								<th></th>
							</tr>
							</thead>
							<tbody>
								<tr *ngFor= "let history of histories">
								<td>{{history.from}}</td>
								<td>{{history.subject}}</td>
								<td>{{history.recipients.length}}</td>
								<td>{{history.created_at | date:'dd/MM/yyyy' }}</td>
								<td><a href="javascript://" (click)="showLog(history)">Logs</a></td>
								</tr>
								<tr *ngIf="!histories.length">
								<td colspan="4">No record found</td>  
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
	</div>

<div class="col-md-12 contant pt-3" *ngIf="!showLogData">
  <div class="table-responsive">
    <div class="col-md-12 box-container table-box">

    </div>
  </div>
  
  	<p>&nbsp;</p>
   	<app-pagination
      *ngIf="totalRecords > pageSize"
      [totalItems]="totalRecords" 
      [pageSize]="pageSize" 
      (pageChanged)="pageChanged($event)">
    </app-pagination>

</div>


<div class="col-md-12 contant pt-3" *ngIf="showLogData">

  <div class="table-responsive">
    <div class="col-md-12 box-container table-box">
       <table class="table">
    <thead>
      <tr>
        <th>RECIPIENT</th>
        <th>STATUS</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor= "let log of logs">
        <td>{{log.recipient}}</td>
        <td>{{log.status}}</td>
      </tr>
      <tr *ngIf="!histories.length">
        <td colspan="2">No record found</td>  
      </tr>
    </tbody>
  	</table>
    </div>
    <a href="javascript://" (click)="hideLogs()">Go Back</a>
  </div>

</div>
 	


 
