<div class="containerdddd">
    <div class="col-xs-12">
        <div *ngIf="alert.hasFlash()">
            <div class="alert alert-{{alert.getMessage().type}}">
                {{alert.getMessage().message}}
            </div>
        </div>
        <div class="page-title">
            <div class="pull-left">
                <h1 class="title">Edit Contact</h1>
            </div>
            <div class="pull-right">
                 <a class="btn btn-primary" routerLink="/contacts/template/"> <span class="ion-plus mr-1"></span> Create Template</a>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-xs-12">
        <section class="box">
            <div class="content-body">
                <div class="row">
                    <div *ngFor="let template of templates; let i = index" class="col-sm-3">
                        <div style="height: 200px; background: #e2e2e2;"></div>
                        <div style="text-align: center;">
                            <a class="nav-link" routerLink="/contacts/template/{{template._id}}">Template #{{ i + 1 }}</a>
                        </div>
                    </div>
                </div>  
            </div>
        </section> 
    </div>

 <div class="text-right">
   
 </div>

 <div class="row">
 

 
 <!--
 <div *ngFor="let template of templates" class="col-sm-4">
 		<div *ngFor="let item of template.data">
 			
 			<app-widget [data]="item" *ngIf="item.type != 'two-columns'"></app-widget>
                    
            <div *ngIf="item.type == 'two-columns'">

                <div class="row two-columns">
                    <div class="col-sm-6 box">
                            <div *ngFor="let child of item.childs; let j = index">
                                <app-widget
                                    *ngIf="child.box == 'box1'"
                                    [data]="child">
                                </app-widget>
                            </div>  
                    </div>
                    <div class="col-sm-6 box">

                        <div *ngFor="let child of item.childs; let j = index">
                            <app-widget 
                                *ngIf="child.box == 'box2'"
                                [data]="child">
                            </app-widget>
                        </div>
                    </div>
                </div>

            </div>
 		</div>
	</div>
	-->

</div>
</div>