<div class="col-xs-12">
		<div *ngIf="alert.hasFlash()">
			<div class="alert alert-{{alert.getMessage().type}}">
				{{alert.getMessage().message}}
			</div>
		</div>
		<div class="page-title">
		    <div class="pull-left">
		        <h1 class="title">Change Password</h1>
		    </div>
		</div>
	</div>
	<div class="col-xs-12">
		<section class="box">
			<div class="content-body">
				<div class="row">
					<div class="col-md-8 col-xs-12 col-sm-9">
						<form name="form" (ngSubmit)="updatePassword()" novalidate [formGroup]="myform">
						<div class="form-group required" [ngClass]="{ 'has-error': myform.controls.oldpassword.invalid &&  myform.controls.oldpassword.touched}">
							<label for="oldpassword" class="form-label">Old Password</label>
							<div class="controls">
							<input type="password" id="oldpassword" class="form-control" name="oldpassword" formControlName="oldpassword" required />
							<div *ngIf="myform.controls.oldpassword.invalid &&  myform.controls.oldpassword.touched" class="help-block">Old password is required</div>
							</div>
						</div>

						<div class="form-group required" [ngClass]="{ 'has-error': myform.controls.password.invalid &&  myform.controls.password.touched}">
							<label for="password" class="form-label">New Password</label>
							<div class="controls">
								<input type="password" id="password" class="form-control" name="password" formControlName="password" required />
								<div *ngIf="myform.controls.password.invalid &&  myform.controls.password.touched" class="help-block">New Password is required</div>
								<div class="help-block" *ngIf="myform.controls.password.invalid && myform.controls.password.errors.minlength">
								Password must be at least 5 characters long.
								</div> 
							</div>
						</div>
						<div class="form-group required" [ngClass]="{ 'has-error': myform.controls.confirmpassword.invalid &&  myform.controls.confirmpassword.touched}">
							<label for="confirmpassword" class="form-label">Confirm Password</label>
							<div class="controls">
								<input type="password" id="confirmpassword" class="form-control" name="confirmpassword" formControlName="confirmpassword" required />
								<div *ngIf="myform.controls.confirmpassword.invalid &&  myform.controls.password.touched" class="help-block">Confirm password is required</div>
							</div>
						</div>
						<div class="form-group">
						<button [disabled]="myform.invalid" class="btn btn-primary">Submit</button>
						</div>
						</form>
					</div>
				</div>
			</div>
		</section>
</div>
 
