<div>
<div class="row">
  <div class="col-md-4 dialog-title">
    <div class="pull-left">
      <h3 mat-dialog-title>Add Contact To List</h3>
    </div>
  </div>
  <div class="col-md-3 pull-right">
    <input type="text" class="form-control" name="search" [(ngModel)]="search" (ngModelChange)="filterContacts(search)" placeholder="search contact..." />
  </div>
  </div>
  
	<div style="min-height:150px; ">
	<table class="table">
    <thead>
      <tr>
        <th> 

        </th>
        <th>EMAIL</th>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th>MOBILE</th>
        <th>DATE ADDED</th>
      </tr>
    </thead>
    <tbody *ngFor= "let contact of contacts">
      <tr *ngIf="!contact.hide">
        <td>
          <input type="checkbox" 
          name="contacts" 
          (change)="selectAction(contact)" 
          [(ngModel)]="contact.selected">

        </td>
        <td>{{contact.email}}</td>
        <td>{{contact.first_name}}</td>
        <td>{{contact.last_name}}</td>
        <td>{{contact.mobile}}</td>
        <td>{{contact.created_at | date:'dd/MM/yyyy' }}</td>
        
      </tr>
    </tbody>
  </table>
  </div>
  <div class="btn-group dialog-btn">
	  <button mat-button mat-dialog-close class="btn btn-danger">Cancel</button>
	  <button mat-button (click)="saveListContacts()" class="btn btn-primary">Save</button>
 </div>

</div>