<ng4-loading-spinner></ng4-loading-spinner>

  <div class="page-topbar" *ngIf="auth.loginStatus">
    <div class="logo-area"> </div>
      <div class="quick-area">
        <div class="pull-left">
          <ul class="info-menu left-links list-inline list-unstyled">
            <li class="sidebar-toggle-wrap"> 
              <a href="#" data-toggle="sidebar" class="sidebar_toggle"><i class="fa fa-bars"></i></a>
            </li>
          </ul>
        </div>
        <div class="pull-right">
          <ul class="info-menu right-links list-inline list-unstyled">
            <li class="profile showopacity">
              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <img src="/assets/images/profile.jpg" alt="user-image" class="img-circle img-inline">
                <span class="">{{auth.user().email}} <i class="fa fa-angle-down left5"></i></span> 

              </a>
              <ul class="dropdown-menu profile animated fadeIn">
              <li> <a class="dropdown-item" routerLink="settings"> <i class="fa fa-wrench"></i>Settings </a> </li>
              <li> <a class="dropdown-item" routerLink="auth/update-profile"> <i class="fa fa-user"></i>Update Profile </a> </li>
              <li> <a class="dropdown-item" routerLink="auth/change-password"><i class="ion-android-lock mr-2"></i> Change Password</a></li>
              <li class="last"><a class="dropdown-item" href="javascript:void(0)" (click)="logout()"><i class="fa fa-lock"></i>Logout </a></li>
              </ul>
            </li>
          </ul>     
        </div>    
    </div>
  </div>

  <!-- START CONTAINER -->
  <div class="page-container row-fluid container-fluid" *ngIf="auth.loginStatus">
    <!-- SIDEBAR - START -->
    <div class="page-sidebar fixedscroll">
    <!-- MAIN MENU - START -->
    <div class="page-sidebar-wrapper" id="main-menu-wrapper"> 
        <ul class='wraplist'> 
            <li class='menusection'>Main</li>
            <li class=""> 
               <a class="" routerLink="/contacts"> 
                <i class="far fa-address-card"></i>
                <span class="title">Contacts</span>
                <span class="arrow "></span>
              </a>
            </li>
            <li class=""> 
                <a class="" routerLink="/campaigns">
                  <i class="fas fa-columns"></i>
                  <span class="title">Campaigns</span>
                </a>
            </li>
            <li class=""> 
                <a class="" routerLink="/lists">
                  <i class="far fa-list-alt"></i> 
                  <span class="title">Lists</span>
                </a>
            </li>
            <li class=""> 
                <a class="" routerLink="/contacts/email-templates">
                  <i class="far fa-envelope-open"></i>
                  <span class="title">Email Templates</span>
                </a>
            </li>


        </ul>
    </div>
    <!-- MAIN MENU - END -->
</div>
</div>
 
<section [attr.id]="auth.loginStatus ? 'main-content': ''">
    <section class="wrapper main-wrapper row">
    <router-outlet></router-outlet>
    </section>
</section>

