*{
    font-family: 'Roboto', sans-serif;
}

.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback{
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #000;
}

.btn-default {
    background-color: #f9d71c;
    color: #000;
    border-top-color: #aaa;
    border-bottom-color: #aaa;
    border-right-color: #aaa;  
}

.btn-default:hover {
    background-color: #000;
    color: #f9d71c;
}