
    <div class="col-xs-12">
        <div *ngIf="alert.hasFlash()">
            <div class="alert alert-{{alert.getMessage().type}}">
                {{alert.getMessage().message}}
            </div>
        </div>
        <div class="page-title">
            <div class="pull-left">
                <h1 class="title">Update Profile</h1>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-xs-12">
       
        <section class="box">
             <div class="content-body">
            <div class="row">
                <div class="col-md-8 col-xs-12 col-sm-9">
                    <form name="form" (ngSubmit)="updateProfile()" novalidate [formGroup]="myform">
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <div class="controls">
                            <input type="text"  class="form-control" id="email" value="{{this.user.email}}" readonly />
                        </div>
                    </div>

                    <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.first_name.invalid && myform.controls.first_name.touched }">
                        <label for="first_name" class="form-label">First Name</label>
                        <div class="controls">
                        <input type="text" id="first_name" formControlName="first_name" class="form-control" name="first_name"  required />
                        <div *ngIf="myform.controls.first_name.invalid && myform.controls.first_name.touched" class="error">First Name is required</div>
                        </div>
                    </div>
                    <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.last_name.invalid && myform.controls.last_name.touched }">
                        <label for="last_name" class="form-label">Last Name</label>
                        <div class="controls">
                        <input type="text" id="last_name" formControlName="last_name" class="form-control" name="last_name"  required />
                        <div *ngIf="myform.controls.last_name.invalid && myform.controls.last_name.touched" class="error">Last Name is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                    <button [disabled]="myform.invalid" class="btn btn-primary">Update</button>
                    </div>
                    </form>
                </div>
            </div>
                </div>
        </section>

    </div>
