<div class="container">
<h3></h3>
<div class="row">
    <div class="col-sm-3">        
        <div draggable *ngFor="let item of items" [dragData]="item" [innerHTML]="item.name">
        </div>
    </div>
    
    <div class="col-sm-9 template-body">
    <div class="panel panel-default droppable-body" droppable (onDrop)="onItemDrop($event)">
         
            <div class="panel-body">
                <div *ngFor="let item of droppedItems; let i = index" (contextmenu)="onRightClick($event, i, item, 'parent')">

                    <app-widget [data]="item" *ngIf="item.type != 'two-columns'"></app-widget>
                    
                    <div *ngIf="item.type == 'two-columns'" class="element">

                        <div class="row two-columns">
                            <div class="col-sm-6 box" 
                                droppable 
                                (onDrop)="onItemChild($event,i,'box1')">
                                    <div *ngFor="let child of item.childs; let j = index"
                                        (contextmenu)="onRightClick($event, i, child, 'child', j)">
                                        <app-widget
                                            *ngIf="child.box == 'box1'"
                                            [data]="child">
                                        </app-widget>
                                    </div>  
                            </div>
                            <div class="col-sm-6 box" 
                                droppable 
                                (onDrop)="onItemChild($event,i, 'box2')">

                                <div *ngFor="let child of item.childs; let j = index"
                                    (contextmenu)="onRightClick($event, i, child, 'child', j)"
                                    >
                                    <app-widget 
                                        *ngIf="child.box == 'box2'"
                                        [data]="child">
                                    </app-widget>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div *ngIf="contextmenu==true">
                    <app-contextmenu 
                        [x]="contextmenuX" 
                        [y]="contextmenuY"
                        [index]="currentIndex"
                        [data]="currentItem"
                        (delete)="deleteElement($event)"
                        (edit)="editElement($event)">
                    </app-contextmenu>
                </div>

            </div>

        </div>
            
        <br/>
        <button class="btn btn-primary" *ngIf="!id" mat-button (click)="saveTemplate()">Create Template</button>
        <button class="btn btn-primary" *ngIf="id" mat-button (click)="updateTemplate()">Update Template</button>
        <a class="btn btn-dark" routerLink="/contacts/email-templates/">Cancel</a>

    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
</div>

</div>