<ng4-loading-spinner></ng4-loading-spinner>
<header class="top-header fixed-top">
<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-sm main-nav" *ngIf="auth.loginStatus">
  <!-- Links -->
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" routerLink="/contacts">Contacts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/campaigns">Campaigns</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/lists">Lists</a>
    </li>
  </ul>

  <ul class="navbar-nav float-right login-box">
      <li class="nav-item pt-2">Welcome</li>
      <li class="nav-item dropdown">

      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="mr-2">{{auth.user().email}}</span> 
      </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <!-- item-->
     <h5 class="dropdown-header">Welcome</h5>
        
        <a class="dropdown-item" routerLink="settings"><i class="fas fa-sign-out-alt mr-2"></i> Settings</a>

        <a class="dropdown-item" routerLink="auth/update-profile"><i class="fas fa-sign-out-alt mr-2"></i> Update Profile</a>
        
        <a class="dropdown-item" routerLink="auth/change-password"><i class="fas fa-sign-out-alt mr-2"></i> Change Password</a>

        <a class="dropdown-item" href="javascript:void(0)" (click)="logout()"><i class="fas fa-sign-out-alt mr-2"></i> Logout</a>
      </div>
    </li>
    </ul>
</nav>
</header>
<div class="main-box">
<div class="float-left left-nav">dff</div>
<div class="main-contant">
  <router-outlet></router-outlet>

</div>
  

