 <div class="V" *ngIf="isLoaded">
 
  <div *ngIf="alert.hasFlash()">
      <div class="alert alert-{{alert.getMessage().type}}">
          {{alert.getMessage().message}}
      </div>
  </div>
  <div class="col-xs-12">
    <div class="page-title">
      <div class="pull-left">
        <h1 class="title">Contacts</h1>
      </div>
      <div class="pull-right">
        <a routerLink="/contacts/add" class="btn btn-success btn-round"><span class="ion-plus mr-1"></span> Add Contact</a>
      </div>
    </div>
    <div class="col-md-12 top-btn-box">
      <div class="btn-group">
          <button type="button" class="btn btn-primary">Bulk Actions</button>
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
              <li><a href="javascript:void(0)" (click)="export()">Export</a></li>
              <li><a href="javascript:void(0)" (click)="bulkDelete()">Delete</a></li>
          </ul>
      </div>
        <a href="javascript://" (click)="export('all')" class="btn btn-info btn-round"><span class="ion-arrow-up-c right5"></span> Export</a> 
        <a routerLink="/contacts/import" class="btn btn-accent btn-round "> <span class="ion-arrow-down-c right5"></span> Import</a> 
      <div class="pull-right search-box">
        <form class="form-inline" [formGroup]="searchForm" (ngSubmit)="searchContacts()">
        <div class="input-group primary">
          <input type="text" formControlName="q" class="form-control" placeholder="search..." style="z-index:1">
          <span class="input-group-addon" (click)="searchContacts()"><i class="fa fa-search"></i></span>
        </div>
        </form>
    </div>
  </div>
</div>
  <div class="col-xs-12">
    <section class="box">
      <div class="content-body">    
        <div class="row">
          <div class="col-xs-12">
            <table class="table bottom30" matSort (matSortChange)="sortData($event)">
              <thead>
              <tr>
                <th>
               <input type="checkbox" id="all" name="contacts" 
                [(ngModel)]="selecteAllContacts" 
                (change)="selectAll()">
                </th>
                <th mat-sort-header="email">EMAIL</th>
                <th mat-sort-header="first_name">FIRST NAME</th>
                <th mat-sort-header="last_name">LAST NAME</th>
                <th mat-sort-header="mobile">MOBILE</th>
                <th mat-sort-header="created_at">DATE MODIFIED</th>
                <th class="action">Action</th>
              </tr>
              </thead>
              <tbody>
                <tr *ngFor= "let contact of contacts">
                  <td>
                  <input id="{{contact._id}}" type="checkbox" (change)="selectAction(contact.selected)" name="contacts"[(ngModel)]="contact.selected">
                  </td>
                  <td>{{contact.email}}</td>
                  <td>{{contact.first_name}}</td>
                  <td>{{contact.last_name}}</td>
                  <td>{{contact.mobile}}</td>
                  <td>{{contact.updated_at | date:'MMM d, y, h:mm:ss a' }}</td>
                  <td class="action-th">
                  <a [routerLink]="['./edit', contact._id]" class="btn btn-xs btn-info">
                  <span class="fa fa-edit"></span></a>
 
                  <a href="javascript:viod(0)" data-toggle="modal" href="#cmpltadminModal-4" (click)="confirmDelete(contact)" class="btn btn-xs btn-danger"> 
                  <i class="fa fa-trash" aria-hidden="true"></i></a>
                  
                  </td>
                </tr>
              </tbody>
            </table>

          </div>
            <div class="col-xs-12">
    <div class="row">
  <div class="form-group" *ngIf="selectedContacts" style="display: none;"> Total Selected {{selectedContacts}}</div>
    <div class="col-md-6 float-left show-box">
      <form class="form-inline">
        <label for="show" class="mr-2">Show:</label>
        <select class="form-control"
           [(ngModel)]="pageSize" (change)="changePageSize()" name="pageSize" id="show">
            <option>10</option>
            <option>20</option>
            <option>50</option>
            <option>100</option>
          </select>
        </form>
        
    </div>
    <div class="pagination-box col-md-6 float-right text-right">      
    <label class="show-text">Showing {{contacts.length}} of {{totalRecords}} records.</label>
    <app-pagination
    *ngIf="totalRecords > pageSize"
    [totalItems]="totalRecords" 
    [pageSize]="pageSize" 
    (pageChanged)="pageChanged($event)">
    </app-pagination>
</div>
</div>
  </div>

        </div>
      </div>
    </section>
</div>

<div class="clearfix"></div>

<div class="modal fade col-xs-12" id="cmpltadminModal-4" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Delete Contact</h4>
            </div>
            <div class="modal-body">
               Are you sure want to delete?
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

                <button type="button" class="btn btn-info" (click)="delete()" data-dismiss="modal">Delete</button>
            </div>
        </div>
    </div>
</div>











  
  