<div class="wrapper">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-offset-4 col-md-4 mx-auto mt-5"> 
                    <div class="form-section">
                        <div class="logo-box text-center">
                            <img class="img-fluid" src="assets/images/login-logo.png">
                        </div>

                        <div *ngIf="alert.hasFlash()">
                          <div class="alert alert-{{alert.getMessage().type}}">
                              {{alert.getMessage().message}}
                          </div>
                        </div>

                        <form (ngSubmit)="login()" novalidate [formGroup]="myform">

                            <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.email.invalid && myform.controls.email.touched }">
                            
                            <input type="email" class="form-control" email required id="email" placeholder="Email Address" name="email" formControlName="email">
                            <div class="error" *ngIf="myform.controls.email.invalid && myform.controls.email.touched">
                            <p *ngIf="myform.controls.email.errors.required">Email is required</p>
                            <p *ngIf="myform.controls.email.errors.email && !myform.controls.email.errors.required">Email is not valid</p>
                            </div>
                        </div>

                        <div class="input-group transparent password-box requard" [ngClass]="{ 'has-error': myform.controls.password.invalid &&  myform.controls.password.touched}">
     						<input  type="{{passwordType}}" placeholder="Password" id="password" class="form-control" name="password" formControlName="password" required style="z-index:1">
     						<span (click)="changePasswordType()" [ngClass]="{'ion-eye-disabled' : passwordType == 'password', 'ion-eye' : passwordType == 'text'}" class="input-group-addon">
                                
                            </span>
						</div>
                        <div *ngIf="myform.controls.password.invalid &&  myform.controls.password.touched" class="error"> <p>Password is required</p></div>



                        <!-- <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.password.invalid &&  myform.controls.password.touched}">

                            <input type="{{passwordType}}" placeholder="Password" id="password" class="form-control" name="password" formControlName="password" required />
                            <span (click)="changePasswordType()" [ngClass]="{'ion-eye-disabled' : passwordType == 'password', 'ion-eye' : passwordType == 'text'}" class="show-pass"></span>
                            <div *ngIf="myform.controls.password.invalid &&  myform.controls.password.touched" class="error">Password is required</div>
                        </div> -->
                        <div class="form-check remember checkbox">
                            <input id="checkbox1" type="checkbox">
                            <label for="checkbox1">Remember me</label>
                            <a class="pull-right" [routerLink]="['/auth/forgot-password']"><b>Forgot password?</b></a>
                        </div>
                          <button type="submit" [disabled]="myform.invalid || loader"  class="btn btn-accent btn-block mt-4">
                          <i [hidden]="!loader" class="fa fa-spinner fa-spin fa-3x fa-fw loader-icon"></i>
                            Login</button>
                        </form>
                        <p class="sign-up-p text-center top15">Not a member? <a [routerLink]="['/auth/signup']"><b>Sign Up</b></a></p>
                    </div>
					
                </div>
            </div>
        </div>
</div>