
  <div class="col-xs-12">
    <div *ngIf="alert.hasFlash()">
      <div class="alert alert-{{alert.getMessage().type}}">
        {{alert.getMessage().message}}
      </div>
    </div>
    <div class="page-title">
      <div class="pull-left">
        <h1 class="title">Settings</h1>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="col-xs-12">
    <section class="box">
      <div class="content-body">
        <div class="row">
          <div class="col-md-8 col-xs-12 col-sm-9">
          <form name="form" (ngSubmit)="saveSettings()" novalidate [formGroup]="myform">
            <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.from_name.invalid && myform.controls.from_name.touched }">
              <label for="from_name" class="form-label">From Name</label>
              <div class="controls">
                <input type="text" id="from_name" formControlName="from_name" class="form-control" name="from_name"  required />
                <div *ngIf="myform.controls.from_name.invalid && myform.controls.from_name.touched" class="help-block">From Name is required</div>
              </div>
            </div>
            <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.from_email.invalid && myform.controls.from_email.touched }">
              <label for="from_email" class="form-label">From Email</label>
              <div class="controls">
              <input type="text" id="from_email" formControlName="from_email" class="form-control" name="from_email"  required email />
              <div *ngIf="myform.controls.from_email.invalid && myform.controls.from_email.touched" class="help-block">
              <p *ngIf="myform.controls.from_email.errors.required">From email is required</p>
              <p *ngIf="myform.controls.from_email.errors.email && !myform.controls.from_email.errors.required">Email is not valid</p>
              </div>
            </div>
            </div>

          <div class="form-group required" [ngClass]="{ 'has-error': myform.controls.reply_to.invalid && myform.controls.reply_to.touched }">
          <label for="reply_to" class="control-label">Reply To</label>
          <input type="text" id="reply_to" formControlName="reply_to" class="form-control" name="reply_to"  required email />
          <div *ngIf="myform.controls.reply_to.invalid && myform.controls.reply_to.touched" class="help-block">
          <p *ngIf="myform.controls.reply_to.errors.required">Reply to is required</p>
          <p *ngIf="myform.controls.reply_to.errors.email && !myform.controls.reply_to.errors.required">Email is not valid</p>
          </div>
          </div>

          <div class="form-group">
          <button [disabled]="myform.invalid" class="btn btn-primary">Save Settings</button>

          </div>
          </form>
          </div>
        </div>
      </div>
    </section>
  </div>
