  <div class="col-xs-12">
    <div class="page-title">
      <div class="pull-left">
          <h1 class="title">Add Contact</h1></div>
    </div>
  </div>

  <div *ngIf="alert.hasFlash()">
      <div class="alert alert-{{alert.getMessage().type}}">
          {{alert.getMessage().message}}
      </div>
  </div>
<div class="clearfix"></div>

  <div class="col-xs-12">
    <section class="box">
      <header class="panel_header">
        <h2 class="title pull-left">Enter Contact Details</h2>
      </header> 
      <div class="content-body remove-paddning">
        <div class="row">

    <form class="add-contact-form col-md-12" [formGroup]="myform">
    <div class=" col-md-8 col-xs-12 col-sm-9">
    <div class="form-group required">
      <label class="form-label" for="email">Email:</label>
        <div class="controls">
        <input type="email" class="form-control" email required id="email" placeholder="Enter email" name="email" formControlName="email">
        
        <div class="error" *ngIf="myform.controls.email.errors && (myform.controls.email.dirty || myform.controls.email.touched)">
        <p *ngIf="myform.controls.email.errors.required" class="error">Email is required</p>
        <p *ngIf="myform.controls.email.errors.email && !myform.controls.email.errors.required" class="error">Email is not valid</p>
      </div>

      </div>
    </div>

    <div class="form-group">
      <label class="form-label" for="first_name">First Name:</label>
      <div class="controls">          
        <input type="text" class="form-control" id="first_name" placeholder="Enter first name" name="first_name" formControlName="first_name">
      </div>
    </div>
    <div class="form-group">
      <label class="form-label" for="last_name">Last Name:</label>
      <div class="controls">          
        <input type="text" class="form-control" id="last_name" placeholder="Enter last name" name="last_name" formControlName="last_name">

      </div>
    </div>
    <div class="form-group">
      <label class="form-label" for="mobile">Mobile:</label>
      <div class="controls">          
        <input type="text" class="form-control" id="mobile" placeholder="Enter mobile" name="first_name" formControlName="mobile">
      </div>
    </div>
    <div class="form-group">
      <label class="form-label" for="subscribed">Subscribed:</label>
      <div class="controls">           
        <select class="form-control" formControlName="subscribed">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
      </div>
    </div>

    <div class="form-group">        
      <div class="controls"> 
        <button type="submit" class="btn btn-primary" [disabled]="myform.invalid" (click)="create()">Submit</button>

        <a class="btn btn-default" routerLink="/contacts">Cancel</a>

      </div>
    </div>
  </div>
  </form>
        </div>
      </div>
    </section>
  </div>







