{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-oas-generator": "^0.1.20",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mailgun-js": "^0.16.0",
    "moment": "^2.22.1",
    "mongoose": "^5.0.3",
    "multer": "^1.3.0",
    "socket.io": "^2.0.4",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "mocha": "^5.0.5",
    "supertest": "^3.0.0"
  }
}
