  <div class="col-xs-12">
    <div *ngIf="alert.hasFlash()">
      <div class="alert alert-{{alert.getMessage().type}}">
        {{alert.getMessage().message}}
      </div>
    </div>
    <div class="page-title">
      <div class="pull-left">
        <h1 class="title">Lists</h1>
      </div>
      <div class="pull-right">
        <a class="btn btn-primary pull-right" routerLink="/lists/add"> <span class="ion-plus mr-1"></span> Add New List</a>
      </div>
    </div>
    <div class="col-md-12 top-btn-box">
      <form class="" [formGroup]="searchForm">
        <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Bulk Action</button>
        <button aria-expanded="false" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button">
          <span _ngcontent-c2="" class="caret"></span>
        </button>
          <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="javascript:void(0)" (click)="bulkDelete()">Delete</a></li>
          </ul>
        </div>
          </form>
      </div>
    </div>
  <div class="clearfix"></div>

  <div class="col-xs-12">
    <section class="box">
      <div class="content-body">
        <div class="row">
          <div class="col-xs-12">
            <table class="table">
              <thead>
                <tr>
                  <th><input type="checkbox" name="lists" [(ngModel)]="selecteAllList" (change)="selectAll()"></th>
                  <th>NAME</th>
                  <th>DATE ADDED</th>
                  <th>DATE UPDATED</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor= "let list of lists">
                  <td><input type="checkbox" (change)="selectAction(list.selected)" [(ngModel)]="list.selected"></td>
                  <td>{{list.name}} <br><span style="color:#808080;">({{list.contacts || 0 }}) contacts</span></td>
                  <td>{{list.created_at | date:'dd/MM/yyyy' }}</td>
                  <td>{{list.updated_at | date:'dd/MM/yyyy' }}</td>
                  <td>
                  <a href="javascript:void(0)" (click)="addContacts(list)" class="btn btn-xs btn-primary" title="Add contact"><i class="far fa-address-book"></i></a>
                  <a [routerLink]="['/lists/edit', list._id]" class="btn btn-xs btn-info" title="Edit">
                    <span class="fa fa-edit"></span></a>
                  <a href="javascript:void(0)" (click)="exportListContacts(list._id)" class="btn btn-xs btn-warning" title="Export Contacts">
                    <span class="ion-ios-download"></span>
                  </a>  
                  <a href="javascript:void(0)" (click)="importListContacts(list._id)" class="btn btn-xs btn-accent" title="Import Contacts"> <span class="ion-ios-upload"></span></a>  
                  <a href="javascript:void(0)" (click)="delete(list)" class="btn btn-xs btn-danger" title="Delete">
                    <i aria-hidden="true" class="fa fa-trash"></i></a>
                  </td>
                </tr>
                <tr *ngIf="!lists.length">
                  <td colspan="4">No record found</td>  
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>
    <app-pagination
      *ngIf="totalRecords > pageSize"
      [totalItems]="totalRecords" 
      [pageSize]="pageSize" 
      (pageChanged)="pageChanged($event)">
    </app-pagination>
 

  
  