<div *ngIf="data.item.type == 'text'">
	<h2 mat-dialog-title>Edit Content</h2>
	<mat-dialog-content>Are you sure?</mat-dialog-content>
	<jodit-editor [(ngModel)]="textData" (onChange)="textChangeEvent($event)"> dsfd gf</jodit-editor>
	<mat-dialog-actions>
	  <button mat-button mat-dialog-close>Cancel</button> &nbsp;
	  <button mat-button (click)="close()" >Save</button>
	</mat-dialog-actions>
</div>

<div *ngIf="data.item.type == 'image' && !showGallery" >
	<h2 mat-dialog-title>Image</h2>
	
	<div class="row">
		<div class="col-md-2">
			<img src="{{imageSrc}}"  style="width:100px;" />  
		</div>
		<div class="col-md-10">
			<button value="Gallery" (click)="openGallery()">Gallery</button> 
		</div>

	</div>

	<mat-dialog-actions>
	  <button mat-button mat-dialog-close>Cancel</button> &nbsp;
	  <button mat-button (click)="close()" >Save</button>
	</mat-dialog-actions>
</div>

<div *ngIf="showGallery">
	<h2 mat-dialog-title>Choose Gallery Images</h2>
	<hr/>
 
	<div class="form-group">
   		<input type="file" class="form-control" name="single" ng2FileSelect [uploader]="uploader" />               
   	</div>

	<button type="button" class="btn btn-success"
	   (click)="uploadFile()" [disabled]="!uploader.getNotUploadedItems().length">
	    <span class="glyphicon glyphicon-upload"></span> Upload
	</button> 
 	
 	<p>&nbsp;</p>

 	<div class="row">
 		<div class="col-md-3"  *ngFor= "let image of images">
 			<img (click)="selectImage(image.name)" class="thumb" src="{{API_URL}}/uploads/{{image.name}}" />
 		</div>		
 	</div>

	
	<p>&nbsp;</p>
	<button (click)="closeGallery()">Cancel</button> &nbsp;
</div>